<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Solve PuzzleVC-->
        <scene sceneID="HQc-JR-Oge">
            <objects>
                <viewController id="MR2-Aq-aYg" customClass="SolvePuzzleVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbb-Qe-2kR"/>
                        <viewControllerLayoutGuide type="bottom" id="smg-Nm-fqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlT-xO-VoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-a9-ph7">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJn-a9-ph7" secondAttribute="height" multiplier="1:1" id="U1Q-59-2w6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U1Q-59-2w6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U1Q-59-2w6"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pJn-a9-ph7" secondAttribute="trailing" constant="-20" id="ZoW-bs-qpK"/>
                            <constraint firstItem="smg-Nm-fqz" firstAttribute="top" secondItem="pJn-a9-ph7" secondAttribute="bottom" constant="160" id="rr1-mD-00d"/>
                            <constraint firstItem="pJn-a9-ph7" firstAttribute="leading" secondItem="DlT-xO-VoD" secondAttribute="leadingMargin" constant="-20" id="uL7-2A-ssJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pJn-a9-ph7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZoW-bs-qpK"/>
                                <exclude reference="uL7-2A-ssJ"/>
                                <exclude reference="rr1-mD-00d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pJn-a9-ph7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZoW-bs-qpK"/>
                                <include reference="uL7-2A-ssJ"/>
                                <include reference="rr1-mD-00d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="horizontalStack" destination="pJn-a9-ph7" id="6QV-DQ-dKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7q-ai-SRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="354"/>
        </scene>
    </scenes>
</document>
