<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDK-k8-LKq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The PuzzChat Splashscreen_1242x2208" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-JJ-TCO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-ca-obF">
                                <rect key="frame" x="77.5" y="336" width="165" height="30"/>
                                <color key="backgroundColor" red="0.11028812823636702" green="0.27927563454527526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Ucu-yV-mxk"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ucu-yV-mxk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ucu-yV-mxk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wPO-LV-Rme" kind="show" id="Af8-Xu-OvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-Q8-Kcv">
                                <rect key="frame" x="77.5" y="411" width="165" height="30"/>
                                <color key="backgroundColor" red="0.1102881282" green="0.27927563449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="kq6-gS-8mK"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kq6-gS-8mK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kq6-gS-8mK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CSf-wE-dME" kind="show" identifier="CreateAccountSegue" id="KhA-zs-cwW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-2t-OiD">
                                <rect key="frame" x="141.5" y="363.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wd-Q8-Kcv" firstAttribute="centerX" secondItem="u1F-JJ-TCO" secondAttribute="centerX" id="Ath-5J-AhQ"/>
                            <constraint firstItem="oQ8-2t-OiD" firstAttribute="centerY" secondItem="u1F-JJ-TCO" secondAttribute="centerY" id="E7N-VV-ebJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u1F-JJ-TCO" secondAttribute="bottom" id="G0s-xJ-Vbp"/>
                            <constraint firstAttribute="trailing" secondItem="u1F-JJ-TCO" secondAttribute="trailing" id="MaV-5o-VLL"/>
                            <constraint firstItem="u1F-JJ-TCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHX-L0-fC0"/>
                            <constraint firstItem="X0K-ca-obF" firstAttribute="centerX" secondItem="u1F-JJ-TCO" secondAttribute="centerX" id="Nje-lz-xzY"/>
                            <constraint firstItem="7wd-Q8-Kcv" firstAttribute="top" secondItem="X0K-ca-obF" secondAttribute="bottom" constant="45" id="R3C-Rx-xyJ"/>
                            <constraint firstItem="oQ8-2t-OiD" firstAttribute="centerX" secondItem="u1F-JJ-TCO" secondAttribute="centerX" id="YNc-xz-Z5U"/>
                            <constraint firstItem="u1F-JJ-TCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yoi-cO-1dz"/>
                            <constraint firstItem="7wd-Q8-Kcv" firstAttribute="top" secondItem="u1F-JJ-TCO" secondAttribute="bottom" constant="-157" id="oag-RI-iDL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u1F-JJ-TCO"/>
                                <exclude reference="X0K-ca-obF"/>
                                <exclude reference="7wd-Q8-Kcv"/>
                                <exclude reference="oQ8-2t-OiD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G0s-xJ-Vbp"/>
                                <exclude reference="Nje-lz-xzY"/>
                                <exclude reference="E7N-VV-ebJ"/>
                                <exclude reference="YNc-xz-Z5U"/>
                                <exclude reference="Ath-5J-AhQ"/>
                                <exclude reference="R3C-Rx-xyJ"/>
                                <exclude reference="oag-RI-iDL"/>
                                <exclude reference="MaV-5o-VLL"/>
                                <exclude reference="NHX-L0-fC0"/>
                                <exclude reference="Yoi-cO-1dz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u1F-JJ-TCO"/>
                                <include reference="X0K-ca-obF"/>
                                <include reference="7wd-Q8-Kcv"/>
                                <include reference="oQ8-2t-OiD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G0s-xJ-Vbp"/>
                                <include reference="Nje-lz-xzY"/>
                                <include reference="E7N-VV-ebJ"/>
                                <include reference="YNc-xz-Z5U"/>
                                <include reference="Ath-5J-AhQ"/>
                                <include reference="R3C-Rx-xyJ"/>
                                <include reference="oag-RI-iDL"/>
                                <include reference="MaV-5o-VLL"/>
                                <include reference="NHX-L0-fC0"/>
                                <include reference="Yoi-cO-1dz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XZs-Dy-lX4"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="oQ8-2t-OiD" id="ACe-vG-IaV"/>
                        <outlet property="CreateAccountButton" destination="7wd-Q8-Kcv" id="oSo-bS-FFS"/>
                        <outlet property="SignInButton" destination="X0K-ca-obF" id="b62-L7-WM6"/>
                        <segue destination="eDK-k8-LKq" kind="show" identifier="userAuthSegue" id="hP7-RP-Dbs"/>
                        <segue destination="tpg-fB-oVE" kind="show" identifier="createPuzzatar" id="kR0-oM-Zq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-334"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="V2y-bh-ksf">
            <objects>
                <viewController id="CSf-wE-dME" customClass="CreateAccountVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shb-I0-jN0"/>
                        <viewControllerLayoutGuide type="bottom" id="jrt-wd-kOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw1-3m-suV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-fg-Poz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94X-Sc-bLC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-Py-gst">
                                                <rect key="frame" x="8" y="218" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-UR-Vm3">
                                                <rect key="frame" x="8" y="306" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Get Started..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-mZ-RSe">
                                                <rect key="frame" x="8" y="81" width="304" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8Du-Ei-8dE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-xw-x1T" userLabel="CreateAccount">
                                                <rect key="frame" x="107" y="372" width="107" height="30"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateAccount:" destination="CSf-wE-dME" eventType="touchUpInside" id="kZS-ag-bgh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4e8-Py-gst" firstAttribute="top" secondItem="94X-Sc-bLC" secondAttribute="top" constant="218" id="4W6-QR-DQz"/>
                                            <constraint firstAttribute="trailing" secondItem="gPO-mZ-RSe" secondAttribute="trailing" constant="103" id="9c2-uv-cWP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="vbh-UR-Vm3" firstAttribute="leading" secondItem="94X-Sc-bLC" secondAttribute="leading" constant="8" id="Iby-tV-xa0"/>
                                            <constraint firstAttribute="bottom" secondItem="4e8-Py-gst" secondAttribute="bottom" constant="352" id="NLa-2g-27G"/>
                                            <constraint firstItem="79Q-xw-x1T" firstAttribute="centerX" secondItem="94X-Sc-bLC" secondAttribute="centerX" id="TCD-GW-MAV"/>
                                            <constraint firstItem="79Q-xw-x1T" firstAttribute="top" secondItem="vbh-UR-Vm3" secondAttribute="bottom" constant="36" id="bkt-4b-l4p"/>
                                            <constraint firstItem="vbh-UR-Vm3" firstAttribute="top" secondItem="4e8-Py-gst" secondAttribute="bottom" constant="58" id="dyy-cF-pPj"/>
                                            <constraint firstItem="gPO-mZ-RSe" firstAttribute="top" secondItem="94X-Sc-bLC" secondAttribute="top" constant="46" id="kMh-84-7Iy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                            </constraint>
                                            <constraint firstItem="gPO-mZ-RSe" firstAttribute="centerX" secondItem="94X-Sc-bLC" secondAttribute="centerX" id="nhe-9d-ruw"/>
                                            <constraint firstAttribute="trailing" secondItem="vbh-UR-Vm3" secondAttribute="trailing" constant="8" id="nll-NA-C3p"/>
                                            <constraint firstItem="4e8-Py-gst" firstAttribute="leading" secondItem="94X-Sc-bLC" secondAttribute="leading" constant="8" id="qNQ-5k-wEh"/>
                                            <constraint firstAttribute="trailing" secondItem="4e8-Py-gst" secondAttribute="trailing" constant="8" id="sn6-90-IOL"/>
                                            <constraint firstItem="gPO-mZ-RSe" firstAttribute="leading" secondItem="94X-Sc-bLC" secondAttribute="leading" constant="103" id="zRl-F8-Nc9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94X-Sc-bLC" firstAttribute="top" secondItem="TTv-fg-Poz" secondAttribute="top" id="2RS-38-aqB"/>
                                    <constraint firstAttribute="trailing" secondItem="94X-Sc-bLC" secondAttribute="trailing" id="Ji7-JR-xLo"/>
                                    <constraint firstItem="94X-Sc-bLC" firstAttribute="leading" secondItem="TTv-fg-Poz" secondAttribute="leading" id="QyP-2G-GBu"/>
                                    <constraint firstAttribute="bottom" secondItem="94X-Sc-bLC" secondAttribute="bottom" id="wFM-mJ-M4L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.11318869669999999" green="0.14922234200000001" blue="0.35714577879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTv-fg-Poz" firstAttribute="leading" secondItem="Kw1-3m-suV" secondAttribute="leading" id="ZNg-Nx-5GO"/>
                            <constraint firstItem="94X-Sc-bLC" firstAttribute="width" secondItem="Kw1-3m-suV" secondAttribute="width" id="mcs-Qz-DRg"/>
                            <constraint firstItem="jrt-wd-kOz" firstAttribute="top" secondItem="TTv-fg-Poz" secondAttribute="bottom" id="oaF-l4-bn9"/>
                            <constraint firstAttribute="trailing" secondItem="TTv-fg-Poz" secondAttribute="trailing" id="p7P-pJ-miM"/>
                            <constraint firstItem="TTv-fg-Poz" firstAttribute="top" secondItem="Kw1-3m-suV" secondAttribute="top" id="peq-Hg-zVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eY-Xo-WOc"/>
                    <connections>
                        <outlet property="ScrollView" destination="TTv-fg-Poz" id="Y1c-N0-asD"/>
                        <outlet property="emailTextBox" destination="4e8-Py-gst" id="8eJ-Xx-XTS"/>
                        <outlet property="passwordTextBox" destination="vbh-UR-Vm3" id="cKp-9z-7SX"/>
                        <outlet property="scrollView" destination="TTv-fg-Poz" id="Wkg-w4-JV7"/>
                        <segue destination="tpg-fB-oVE" kind="show" identifier="CreatePuzzatarSegue" id="knB-Pe-CVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq1-0N-fYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338.4000000000001" y="-12.143928035982009"/>
        </scene>
        <!--Puzzatar CreationVC-->
        <scene sceneID="qZB-On-jH1">
            <objects>
                <viewController id="tpg-fB-oVE" customClass="PuzzatarCreationVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cP-4x-iDk"/>
                        <viewControllerLayoutGuide type="bottom" id="hnW-vm-dmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSJ-d1-XA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Puzzatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-2k-t4w">
                                <rect key="frame" x="17" y="100" width="286" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iLX-gM-OOT"/>
                                    <constraint firstAttribute="width" constant="286" id="r13-Bx-DhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iLX-gM-OOT"/>
                                        <exclude reference="r13-Bx-DhL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iLX-gM-OOT"/>
                                        <include reference="r13-Bx-DhL"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daniel" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-97-GYh">
                                <rect key="frame" x="60" y="183" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Gc-Nj-CX0"/>
                                    <constraint firstAttribute="width" constant="200" id="iAD-1T-ua6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Gc-Nj-CX0"/>
                                        <exclude reference="iAD-1T-ua6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Gc-Nj-CX0"/>
                                        <include reference="iAD-1T-ua6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-hP-PT7">
                                <rect key="frame" x="90" y="502" width="140" height="34"/>
                                <color key="backgroundColor" red="0.1102881282" green="0.27927563449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MAM-PL-lQ8"/>
                                    <constraint firstAttribute="height" constant="34" id="vea-3w-uHu"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAM-PL-lQ8"/>
                                        <exclude reference="vea-3w-uHu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MAM-PL-lQ8"/>
                                        <include reference="vea-3w-uHu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="CreateUserAccount:" destination="tpg-fB-oVE" eventType="touchUpInside" id="rDq-UJ-KyB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-dq-Dn1">
                                <rect key="frame" x="16" y="419" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.14117647059999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnW-vm-dmH" firstAttribute="top" secondItem="sp8-hP-PT7" secondAttribute="bottom" constant="32" id="0JW-CN-8YP"/>
                            <constraint firstItem="lmB-97-GYh" firstAttribute="top" secondItem="DHa-2k-t4w" secondAttribute="bottom" constant="8" id="1OH-Nl-CtA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pHe-dq-Dn1" secondAttribute="leading" id="1sC-rt-N4r"/>
                            <constraint firstItem="pHe-dq-Dn1" firstAttribute="top" secondItem="lmB-97-GYh" secondAttribute="bottom" constant="36" id="GIX-2h-KYp"/>
                            <constraint firstItem="DHa-2k-t4w" firstAttribute="top" secondItem="3cP-4x-iDk" secondAttribute="bottom" constant="36" id="LD4-Ni-WiW"/>
                            <constraint firstItem="DHa-2k-t4w" firstAttribute="centerX" secondItem="kSJ-d1-XA0" secondAttribute="centerX" id="MAh-yX-aIl"/>
                            <constraint firstItem="pHe-dq-Dn1" firstAttribute="centerX" secondItem="kSJ-d1-XA0" secondAttribute="centerX" id="eyh-HV-aaR"/>
                            <constraint firstItem="sp8-hP-PT7" firstAttribute="centerX" secondItem="kSJ-d1-XA0" secondAttribute="centerX" id="oFN-MT-wEl"/>
                            <constraint firstItem="lmB-97-GYh" firstAttribute="centerX" secondItem="kSJ-d1-XA0" secondAttribute="centerX" id="s7A-oR-w6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHe-dq-Dn1" secondAttribute="trailing" id="zn6-E6-lL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DHa-2k-t4w"/>
                                <exclude reference="lmB-97-GYh"/>
                                <exclude reference="sp8-hP-PT7"/>
                                <exclude reference="pHe-dq-Dn1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0JW-CN-8YP"/>
                                <exclude reference="LD4-Ni-WiW"/>
                                <exclude reference="MAh-yX-aIl"/>
                                <exclude reference="1OH-Nl-CtA"/>
                                <exclude reference="s7A-oR-w6u"/>
                                <exclude reference="1sC-rt-N4r"/>
                                <exclude reference="GIX-2h-KYp"/>
                                <exclude reference="eyh-HV-aaR"/>
                                <exclude reference="zn6-E6-lL8"/>
                                <exclude reference="oFN-MT-wEl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DHa-2k-t4w"/>
                                <include reference="lmB-97-GYh"/>
                                <include reference="sp8-hP-PT7"/>
                                <include reference="pHe-dq-Dn1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0JW-CN-8YP"/>
                                <include reference="LD4-Ni-WiW"/>
                                <include reference="MAh-yX-aIl"/>
                                <include reference="1OH-Nl-CtA"/>
                                <include reference="s7A-oR-w6u"/>
                                <include reference="1sC-rt-N4r"/>
                                <include reference="GIX-2h-KYp"/>
                                <include reference="eyh-HV-aaR"/>
                                <include reference="zn6-E6-lL8"/>
                                <include reference="oFN-MT-wEl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UsernameTextField" destination="pHe-dq-Dn1" id="ls7-Mp-Fx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h62-w8-mGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="770"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Ajm-Fw-NA0">
            <objects>
                <viewController id="wPO-LV-Rme" customClass="SignInVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqf-8s-Nov"/>
                        <viewControllerLayoutGuide type="bottom" id="sph-7Q-y38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUv-B9-ZFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-Iv-8Ut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-fH-eBx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-jz-dI3">
                                                <rect key="frame" x="13" y="93" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-GV-98Y">
                                                <rect key="frame" x="13" y="141" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-1m-iIn">
                                                <rect key="frame" x="83" y="198" width="155" height="30"/>
                                                <color key="backgroundColor" red="0.16378618880000001" green="0.47192094759999997" blue="0.85136552070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="Cpj-7F-6On"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="wPO-LV-Rme" eventType="touchUpInside" id="5Df-Z5-MoZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.063752813689999993" green="0.18530529039999999" blue="0.34095415610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DlD-GV-98Y" secondAttribute="trailing" constant="12" id="6i3-73-Szy"/>
                                            <constraint firstItem="Xgk-jz-dI3" firstAttribute="leading" secondItem="PPf-fH-eBx" secondAttribute="leading" constant="13" id="7AY-sj-xUP"/>
                                            <constraint firstItem="HE5-1m-iIn" firstAttribute="top" secondItem="DlD-GV-98Y" secondAttribute="bottom" constant="27" id="Jxf-Eq-AIS"/>
                                            <constraint firstItem="HE5-1m-iIn" firstAttribute="centerX" secondItem="PPf-fH-eBx" secondAttribute="centerX" id="LlT-e3-f7x"/>
                                            <constraint firstItem="DlD-GV-98Y" firstAttribute="centerX" secondItem="PPf-fH-eBx" secondAttribute="centerX" id="OsR-Io-MkT"/>
                                            <constraint firstItem="DlD-GV-98Y" firstAttribute="leading" secondItem="PPf-fH-eBx" secondAttribute="leading" constant="13" id="SmW-eb-5P2"/>
                                            <constraint firstItem="Xgk-jz-dI3" firstAttribute="centerX" secondItem="PPf-fH-eBx" secondAttribute="centerX" id="TK2-15-0cE"/>
                                            <constraint firstAttribute="bottom" secondItem="HE5-1m-iIn" secondAttribute="bottom" constant="340" id="Zdz-zo-cck"/>
                                            <constraint firstItem="DlD-GV-98Y" firstAttribute="top" secondItem="Xgk-jz-dI3" secondAttribute="bottom" constant="18" id="Zk0-rG-2GT"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgk-jz-dI3" secondAttribute="trailing" constant="12" id="yMX-uy-6ap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPf-fH-eBx" firstAttribute="top" secondItem="Kzg-Iv-8Ut" secondAttribute="top" id="39u-bX-Ybh"/>
                                    <constraint firstItem="PPf-fH-eBx" firstAttribute="leading" secondItem="Kzg-Iv-8Ut" secondAttribute="leading" id="BLF-ZD-Vwt"/>
                                    <constraint firstAttribute="bottom" secondItem="PPf-fH-eBx" secondAttribute="bottom" constant="-64" id="OEL-zr-Xl6"/>
                                    <constraint firstAttribute="trailing" secondItem="PPf-fH-eBx" secondAttribute="trailing" id="j0M-Vf-4aF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16378618880000001" green="0.47192094759999997" blue="0.85136552070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kzg-Iv-8Ut" firstAttribute="leading" secondItem="eUv-B9-ZFK" secondAttribute="leading" id="0wn-ej-3y5"/>
                            <constraint firstItem="sph-7Q-y38" firstAttribute="top" secondItem="Kzg-Iv-8Ut" secondAttribute="bottom" id="7pO-ZX-yn6"/>
                            <constraint firstItem="Kzg-Iv-8Ut" firstAttribute="top" secondItem="eUv-B9-ZFK" secondAttribute="top" id="c9N-2w-TGj"/>
                            <constraint firstAttribute="trailing" secondItem="Kzg-Iv-8Ut" secondAttribute="trailing" id="faM-OD-26w"/>
                            <constraint firstItem="PPf-fH-eBx" firstAttribute="height" secondItem="eUv-B9-ZFK" secondAttribute="height" id="rub-lD-kdo"/>
                            <constraint firstItem="PPf-fH-eBx" firstAttribute="width" secondItem="eUv-B9-ZFK" secondAttribute="width" id="s1c-kP-L8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbv-WQ-lLX"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xgk-jz-dI3" id="3Fe-Ea-4iD"/>
                        <outlet property="passwordTextField" destination="DlD-GV-98Y" id="5Jj-ff-6Gi"/>
                        <outlet property="scrollView" destination="Kzg-Iv-8Ut" id="6O3-8N-Y7d"/>
                        <outlet property="signInButton" destination="HE5-1m-iIn" id="ALH-hI-7Pe"/>
                        <segue destination="eDK-k8-LKq" kind="show" identifier="SignInSegue" id="JnV-gI-ESM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpA-kx-B9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.125" y="-826.05633802816908"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="lXY-ZI-ajt">
            <objects>
                <pageViewController storyboardIdentifier="HomeScreenVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eDK-k8-LKq" customClass="HomeScreenVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCc-aU-1fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794.3999999999996" y="-726.38680659670172"/>
        </scene>
        <!--Solve PuzzleVC-->
        <scene sceneID="HQc-JR-Oge">
            <objects>
                <viewController id="MR2-Aq-aYg" customClass="SolvePuzzleVC" customModule="ThePuzzChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbb-Qe-2kR"/>
                        <viewControllerLayoutGuide type="bottom" id="smg-Nm-fqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlT-xO-VoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-uj-6ck">
                                <rect key="frame" x="139" y="101" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-jg-exf">
                                <rect key="frame" x="182" y="130" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RId-8i-tuH">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-PF-uOw">
                                <rect key="frame" x="135" y="501" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffle:" destination="MR2-Aq-aYg" eventType="touchUpInside" id="WYm-6c-krh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-hr-EPA">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <color key="backgroundColor" red="0.11318869669999999" green="0.14922234200000001" blue="0.35714577879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Puh-hr-EPA" secondAttribute="height" multiplier="1:1" id="MpQ-Mi-fQU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MpQ-Mi-fQU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MpQ-Mi-fQU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11318869669999999" green="0.14922234200000001" blue="0.35714577879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nK4-PF-uOw" firstAttribute="centerX" secondItem="DlT-xO-VoD" secondAttribute="centerX" id="IST-Wi-Tlh"/>
                            <constraint firstItem="smg-Nm-fqz" firstAttribute="top" secondItem="nK4-PF-uOw" secondAttribute="bottom" constant="37" id="WCN-iz-2zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Puh-hr-EPA" secondAttribute="trailing" id="Wxs-fe-vjn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Puh-hr-EPA" secondAttribute="leading" id="ZND-ND-eQE"/>
                            <constraint firstItem="Puh-hr-EPA" firstAttribute="centerY" secondItem="DlT-xO-VoD" secondAttribute="centerY" id="dIT-0A-ope"/>
                            <constraint firstItem="Puh-hr-EPA" firstAttribute="centerX" secondItem="DlT-xO-VoD" secondAttribute="centerX" id="iBc-uL-EMf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5cu-uj-6ck"/>
                                <exclude reference="mPN-jg-exf"/>
                                <exclude reference="RId-8i-tuH"/>
                                <exclude reference="nK4-PF-uOw"/>
                                <exclude reference="Puh-hr-EPA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WCN-iz-2zx"/>
                                <exclude reference="Wxs-fe-vjn"/>
                                <exclude reference="ZND-ND-eQE"/>
                                <exclude reference="dIT-0A-ope"/>
                                <exclude reference="iBc-uL-EMf"/>
                                <exclude reference="IST-Wi-Tlh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5cu-uj-6ck"/>
                                <include reference="mPN-jg-exf"/>
                                <include reference="RId-8i-tuH"/>
                                <include reference="nK4-PF-uOw"/>
                                <include reference="Puh-hr-EPA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WCN-iz-2zx"/>
                                <include reference="Wxs-fe-vjn"/>
                                <include reference="ZND-ND-eQE"/>
                                <include reference="dIT-0A-ope"/>
                                <include reference="iBc-uL-EMf"/>
                                <include reference="IST-Wi-Tlh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="puzzleView" destination="Puh-hr-EPA" id="cbF-yX-a6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7q-ai-SRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7495.1999999999998" y="-706.59670164917543"/>
        </scene>
        <!--Store-->
        <scene sceneID="Kax-T4-DcC">
            <objects>
                <viewController id="7mf-NQ-ya7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5o-9u-NeB"/>
                        <viewControllerLayoutGuide type="bottom" id="xLn-Ls-kaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUb-Zf-YoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-Xx-EjW">
                                <rect key="frame" x="31" y="207" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-Jv-aII">
                                <rect key="frame" x="31" y="355" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E64-Gh-wyE">
                                <rect key="frame" x="31" y="503" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bag of PuzzPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-YT-LIy">
                                <rect key="frame" x="146" y="220" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mountain of PuzzPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-qy-SHb">
                                <rect key="frame" x="146" y="366" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jet full of PuzzPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-dH-1S1">
                                <rect key="frame" x="146" y="517" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-Qn-pho">
                                <rect key="frame" x="231" y="249" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.081811456379999994" green="0.41199039500000001" blue="0.048338008549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buy!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-eh-AR1">
                                <rect key="frame" x="231" y="395" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.081811456379999994" green="0.41199039500000001" blue="0.048338008549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buy!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Mk-DmV">
                                <rect key="frame" x="231" y="546" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.081811456379999994" green="0.41199039500000001" blue="0.048338008549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buy!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$7.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-Za-Nrw">
                                <rect key="frame" x="178" y="550" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-X8-kJu">
                                <rect key="frame" x="177" y="399" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-vq-h0v">
                                <rect key="frame" x="180" y="253" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11318869669999999" green="0.14922234200000001" blue="0.35714577879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jzH-Xx-EjW"/>
                                <exclude reference="Mlz-Jv-aII"/>
                                <exclude reference="E64-Gh-wyE"/>
                                <exclude reference="ELG-YT-LIy"/>
                                <exclude reference="aqP-qy-SHb"/>
                                <exclude reference="KGm-dH-1S1"/>
                                <exclude reference="aZi-Qn-pho"/>
                                <exclude reference="HCh-eh-AR1"/>
                                <exclude reference="jFp-Mk-DmV"/>
                                <exclude reference="nx4-Za-Nrw"/>
                                <exclude reference="nzq-X8-kJu"/>
                                <exclude reference="zfH-vq-h0v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jzH-Xx-EjW"/>
                                <include reference="Mlz-Jv-aII"/>
                                <include reference="E64-Gh-wyE"/>
                                <include reference="ELG-YT-LIy"/>
                                <include reference="aqP-qy-SHb"/>
                                <include reference="KGm-dH-1S1"/>
                                <include reference="aZi-Qn-pho"/>
                                <include reference="HCh-eh-AR1"/>
                                <include reference="jFp-Mk-DmV"/>
                                <include reference="nx4-Za-Nrw"/>
                                <include reference="nzq-X8-kJu"/>
                                <include reference="zfH-vq-h0v"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="9nk-1Z-z4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxb-cJ-Nd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6922.3999999999996" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKp-AH-wuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrF-cp-j9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDF-kc-u4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imr-UP-eWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXp-e8-2Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daniel" width="95" height="95"/>
        <image name="The PuzzChat Splashscreen_1242x2208" width="1242" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="knB-Pe-CVZ"/>
        <segue reference="JnV-gI-ESM"/>
    </inferredMetricsTieBreakers>
</document>
